NODE_ENV='development'
DATABASE_URL=""

SENDGRID_API_KEY=""
SENDGRID_OTP_TEMPlATE_ID = ""
SEND_GRID_ENABLED=true

OTP_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""
ACCESS_TOKEN_SECRET=""
RESET_PASSWORD_TOKEN_SECRET=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FRONTEND_URL="http://localhost:4200"
BACKEND_URL="http://localhost:3000"